<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
	<title>PAI Library Admin Help</title>
	<style type="text/css">
		page
		{
			margin: 0.75in;
		}
		P
		{
			margin-bottom: 0.08in;
		}
		H1
		{
			margin-top: 0.1in;
			margin-bottom: 0.08in;
		}
		H1.western
		{
			font-family: "Arial" , sans-serif;
			font-size: 16pt;
		}
		H2
		{
			margin-top: 0.1in;
			margin-bottom: 0.08in;
		}
		H2.western
		{
			font-family: "Arial" , sans-serif;
			font-size: 14pt;
			font-style: italic;
		}
		</style>
</head>
<body lang="en-US">
	<h1 class="western">PAI Document Library-Admin Version 1.0</h1>
	<h2 class="western">Adding a new document to the library</h2>
	<p style="margin-top: 0.08in; margin-bottom: 0.08in">
		<img src="images/PAILibrary-Admin_html_m60a9a5d5.png" name="graphics1" border="0"><br>
		To upload documents in to the library, select the "Browse" button and locate the document. Next click the<br>
		"Upload" button. The document will be checked to be named in the proper format and that the document code<br>
		has already been created in the library database.  The document format must be in the form: Group-Code-Date-Ver-Desc.
	</p>
	<h2 class="western">Editing a document in the library</h2>
	<p>
		<img src="images/PAILibrary-Admin_html_mfea4d0c.png" name="graphics2" border="0"><br>
		The first step is to search for the document that you want to edit. Enter in any relevant search information into<br>
		the entry boxes and click search.</p>
	<p>
		<img src="images/PAILibrary-Admin_html_46ae8808.png" name="graphics3" border="0"><br>
	</p>
	<p style="page-break-before: always">
		If you see your document you can now click on "view" to open the document or "delete" to remove the<br>
		document from the library. You can also edit and/or view notes attached to a document that will be<br>
		viewable by users that have access to the document. The "Edit" link under the Notes column will pop-up<br>
		a window and present a rich-text editor.<br>
		<img src="images/PAILibrary-NoteEdit.png" name="graphics4" border="0" />
	</p>
	<h2 class="western">Document codes</h2>
	<p>
		<img src="images/PAILibrary-Admin_html_3dcc7554.png" name="graphics5" border="0"><br>
		From this tab you can add, edit and delete document codes. To search existing doc codes, enter a code,<br>
		document type or both and click "Search". If no search criteria is entered, all document codes will be<br>
		returned. To add a code, enter the code number and the document type description and click the "Add" button.<br /><br />
		If your search returned records, you can click on "Edit" to change the "Doc Type" description or click<br>
		on "Delete" to remove the document code from the library. Note: a document code can only be deleted if<br>
		no documents in the library are using the code.
	</p>
	<h2 class="western">Document security</h2>
	<p>
		<img src="images/PAILibrary-Admin_html_5488cf65.png" name="graphics6" border="0"><br>
		The document security tab allows you to add, edit and delete security for a document code. This security<br>
		defaults to "ALL" so that any user searching the library can see the document in the search results as well<br />
		as view the document. If you wish to limit the who can view a document, enter a document code and the users<br />
		network login ID and click "Add". You can enter as many users as you want, one at a time.
	</p>
	<p>
		<br>
	</p>
</body>
</html>
